* {
  margin: 0;
  padding: 0;
}

:root {
  --text-color:black;
  --body-background-color:white;
  --title-footer-background:#2f303a;
  --change-color:#2196f3;
  --link-title-color:#212121;
  --link-ad-description-color:#757575;
  --team-background:#f5f4fa;
  --border-color:#eeeeee;
  --color-social-links-team:#afb1b8;
}

body {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  background-color: var(--body-background-color);
  color: var(--text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  font-family: "Raleway";
  color: var(--change-color);
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 50px;
  margin: 32px 93px;
}

.header_off {
  display: flex;
  justify-content: space-between;
}

.left-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-link_style, .nav-link-ad_style {
  color: var(--link-title-color);
  font-weight: 500px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.selector .nav-menu {
  position: relative;
}

.visit::after {
  position: absolute;
  content: "";
  top: 44px;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--change-color);
}

.selector .visit:visited {
  color: var(--change-color);
}

.nav-link-ad_style {
  color: var(--link-ad-description-color);
}

.nav-menu, .nav-menu-address {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  list-style: none;
}

.icon-nav {
  width: 16px;
  max-height: 15px;
  margin-right: 10px;
  fill: var(--link-ad-description-color);
}

.nav-link-ad_style:hover .icon-nav {
  fill: var(--change-color);
  color: var(--change-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banner {
  background-color: var(--text-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/banner-index.jpg);
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 41px;
}
.title h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--body-background-color);
  padding-top: 207px;
}

#button-index {
  background: var(--change-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--body-background-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 2px;
  border: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--body-background-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 40px;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-label {
  position: relative;
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--link-ad-description-color);
}
.form-label:not(:last-child) {
  margin-bottom: 28px;
}

span {
  position: absolute;
  top: -25%;
  left: 49px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.form-label input, .acept-terms input {
  width: 370px;
  margin-top: 5px;
  margin-left: 49px;
  padding: 12px 16px 12px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}

.form-icon {
  position: absolute;
  top: 60%;
  left: 65px;
  transform: translateY(-50%);
}

.comment {
  position: absolute;
  top: -13%;
  left: 49px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

textarea {
  width: 397px;
  height: 100px;
  margin-left: 49px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  resize: none;
}
textarea:focus {
  border-color: var(--change-color);
  outline: 0 none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type=checkbox] {
  width: 16px;
  height: 15px;
  visibility: hidden;
}

.icon-check {
  position: absolute;
  top: 3px;
  width: 13px;
  height: 12px;
  border: 2px solid var(--text-color);
  border-radius: 4px;
}

.checkbox:checked + .icon-check {
  background-color: var(--change-color);
  background-image: url(../images/icon-check.svg);
  border-color: transparent;
  background-size: contain;
  background-origin: border-box;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.acept-terms {
  position: relative;
  display: flex;
  margin-top: -22px;
  margin-left: 15px;
  margin-bottom: 5px;
  gap: 5px;
}

.acept-terms-text {
  margin-left: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--link-ad-description-color);
}

.button-form {
  width: 180px;
  height: 45px;
  margin-right: auto;
  margin-left: auto;
  background: var(--change-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--body-background-color);
  border: 0;
}

input:focus-within {
  border-color: var(--change-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:focus-within {
  fill: var(--change-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

#button-close {
  position: absolute;
  top: 22px;
  right: 22px;
  transform: translate(50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--body-background-color);
}
#button-close:hover {
  color: var(--change-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
  margin-top: 94px;
  margin-bottom: 94px;
}

.article-icon {
  width: 270px;
  height: 120px;
  background-color: var(--team-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.article {
  display: flex;
}

article:not(:last-child) {
  margin-right: 30px;
}

.article-benefits {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-title-colorcolor);
  margin-bottom: 10px;
}

.article-description {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--link-ad-description-color);
}

.job-service {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-title-color);
  margin-bottom: 55px;
}

.job ul {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 30px;
}

.job-images {
  list-style: none;
  margin: 10px;
}

.job-images_title {
  position: relative;
  top: -75px;
  margin-right: 1px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  color: var(--body-background-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.banner-team {
  background: var(--team-background);
}

#team {
  width: 1200px;
  margin: 0;
  padding: 94px 0;
}
#team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-title-color);
  margin-bottom: 50px;
}

.team {
  background-color: var(--body-background-color);
  text-align: center;
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

#team ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
#team figcaption h3 {
  padding-top: 30px;
  padding-bottom: 10px;
}
#team figcaption p {
  color: var(--link-ad-description-color);
}

.team-social {
  display: flex;
  width: 44px;
  height: 44px;
  gap: 15px;
  margin-left: 25px;
  margin-top: 17px;
}

.team-social_link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--body-background-color);
  border-radius: 50%;
}

.team-social-icon {
  fill: var(--color-social-links-team);
  margin-top: 12px;
  margin-left: 12px;
}
.team-social-icon:hover {
  fill: var(--body-background-color);
}

.team-social_link:hover {
  background-color: var(--change-color);
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  gap: 30px;
  margin-top: 44px;
}

.client-link {
  display: flex;
  height: 90px;
  border: 1px solid var(--color-social-links-team);
  border-radius: 4px;
}

.client-list .client-clients {
  width: calc((100% - 150px) / 6);
}

.client-icon {
  fill: var(--color-social-links-team);
  padding: 20px 40px;
}
.client-icon:hover {
  fill: var(--change-color);
}

.client-link:hover {
  border-color: var(--change-color);
}

.banner-footer {
  background: var(--title-footer-background);
}

.footer-flex {
  display: flex;
  gap: 90px;
}

.footer-address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 47px;
}

footer p {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--body-background-color);
  margin: 0;
}

.footer-city, .footer-contact {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--body-background-color);
}

.footer-city {
  margin-top: 9px;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--title-footer-background);
  text-decoration: none;
}

.social {
  display: flex;
  flex-direction: column;
  padding-top: 75px;
  gap: 20px;
}

.social-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 10px;
}
.social-links a {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-links .team-social-icon {
  fill: var(--body-background-color);
}
.social-links a:hover {
  background-color: var(--change-color);
}

.footer-subs {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.footer-email {
  display: flex;
}

.box-email {
  background-color: var(--title-footer-background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  color: var(--body-background-color);
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3%;
}

.footer-button {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 200px;
  padding: 10px 45px;
  margin-left: 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--body-background-color);
  background-color: var(--change-color);
  border-color: var(--text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.footer-send {
  display: block;
  margin-left: 10px;
}

.button ul {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 8px;
}

.button_buttons {
  border-radius: 4px;
  border: var(--team-background);
  background: var(--team-background);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding: 6px 22px;
}

.none-style {
  list-style: none;
}

.button_buttons:hover {
  color: var(--body-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
  color: var(--change-color);
}

button[type=button]:hover {
  background-color: var(--change-color);
}

.adjust-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
  gap: 30px;
}
.adjust-img.adjust-img_applications {
  width: 370px;
  margin-top: 30px;
  margin-left: 15px;
  margin-top: 15px;
  margin: 5px;
  list-style: none;
  font-weight: 500;
}

.adjust-img_applications:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.adjust-img figcaption {
  padding-left: 24px;
  padding-bottom: 10px;
  padding-top: 30px;
  border-bottom: 1px solid var(--border-color);
}
.adjust-img figcaption p {
  padding-bottom: 20px;
  padding-top: 4px;
}
.adjust-img figcaption p.font {
  font-weight: 700;
  font-size: 16px;
}

.adjust-img_translate {
  position: relative;
  overflow: hidden;
}

.adjust-img_description-card {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 64px 23px 64px 23px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--body-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adjust-img_translate:hover .adjust-img_description-card {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */